TIMEZONE=Asia/Tokyo
MYSQL_ROOT_PASSWORD=pizza_coke

# pdns
PDNS_API_KEY=pen-pineapple-apple-pen
PDNS_RECURSOR_IPADDR=1.1.1.1

# Django
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWD=admin
