## Common
TIMEZONE=Asia/Tokyo
MYSQL_ROOT_PASSWORD=pizza_coke

# Notice: ALLOW_IPADDR no NETMASK
# - ALL Allow: 0.0.0.0
# - Only Localhost: 127.0.0.1
# - Allow Specifi IPAddr: 192.168.0.1
ALLOW_IPADDR=127.0.0.1

## pdns
PDNS_API_KEY=pen-pineapple-apple-pen
PDNS_RECURSOR_IPADDR=1.1.1.1

## Django
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWD=admin
